# app.conf

[install]
  build=1.0.0
  state = enabled

[package]
  check_for_updates = true
  id = TA-GetNetAdaptor

[ui]
  is_visible = false
  is_manageable = false
  label = TA-GetNetAdaptor

[launcher]
  author = daniel.p.wilson@live.com
  description = Scripted input for adapter status on Windows
  version=1.0.0
