# props.conf

[Windows:GetNetAdapter]
  #pulldown_type = True
  #category = Windows & Networking
  #description = Current Interface Status
  #NO_BINARY_CHECK = True
  #CHARSET = UTF-8
  # EVENT_BREAKER_ENABLE = True
  # EVENT_BREAKER = 
  #truncate = 0
  #LINE_BREAKER = 
  #SHOULD_LINEMERGE = False
  #TIME_PREFIX = ^
  #MAX_TIMESTAMP_LOOKAHEAD = 19
  #TIME_FORMAT = *
  #DATETIME_CONFIG=None
  #TZ = yourtimezone
  #ANNOTATE_PUNCT = False
  
  # Someone should CIM this someday

