# props.conf

[Windows:GetNetAdapter]
  pulldown_type = True
  category = Windows & Networking
  description = Current Interface Status
  NO_BINARY_CHECK = True
  CHARSET = UTF-8
  EVENT_BREAKER_ENABLE = True
  EVENT_BREAKER = ([\r\n]+)
  TRUNCATE = 0
  LINE_BREAKER = ([\r\n]+)
  SHOULD_LINEMERGE = True
  ADD_EXTRA_TIME_FIELDS = True
  DATETIME_CONFIG = CURRENT
  # your timezone here
  TZ = PST
  AUTO_KV_JSON = true
  ANNOTATE_PUNCT = False
  MAX_DAYS_AGO = 1
  MAX_DAYS_HENCE = 1
  MAX_DIFF_SECS_AGO = 3600
  MAX_DIFF_SECS_HENCE = 604800
  MAX_EVENTS = 512

  # Someone should CIM this someday
  FIELDALIAS-systemname_as_dest = SystemName AS dest
  FIELDALIAS-systemnaame_as_dest_dns = SystemName AS dest_dns
  FIELDALIAS-PermanentAddress_as_mac = PermanentAddress AS mac
  FIELDALIAS-product = DriverDescription AS product 
  FIELDALIAS-vendor = DriverProvider AS vendor
  EVAL-vendor_product = product + " " + vendor
  FIELDALIAS-stats = InterfaceAdminStatus AS status
  FIELDALIAS-file_name = DriverName AS file_name
  FIELDALIAS-version = DriverVersionString AS version
